## Reverse15
#export REACH_VERSION=c934aa69 # v0.1.10-rc.3
#API_ENDPOINT_TESTNET="https://api.testnet.zestbloom.com/launcher"
#TEMPLATE_NAME="hydrogen"
#ZB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJuc2hlbGxAemVzdGJsb29tLmNvbSIsImV4cCI6MTY2MTM3NTE0MH0.BDIiNhiltzM5oj6pwP-DWmOQoiAUdYwbz6NmkiBU-8g
## Reverse19
export REACH_VERSION=27cb9643 # v0.1.11-rc.7
API_ENDPOINT_TESTNET="https://api.testnet.zestbloom.com/launcher"
TEMPLATE_NAME="hydrogen"
ZB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJuc2hlbGxAemVzdGJsb29tLmNvbSIsImV4cCI6MTY2MTM3NTE0MH0.BDIiNhiltzM5oj6pwP-DWmOQoiAUdYwbz6NmkiBU-8g

